* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body {
    width: 100vw;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
    padding: 20px;
}
.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    row-gap: 10px;
    column-gap: 10px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1189);
}
.dan {
    grid-column: 1/7;
    grid-row: 1/6;
    background-color:  hsl(263, 55%, 52%);
    padding: 10px;
    color: hsl(210, 46%, 95%);
    border-radius: 5px;
}
.jon {
    grid-column: 7/10;
    grid-row: 1/6;
    padding: 20px;
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
    border-radius: 5px;

}
.jean {
    grid-column: 1/4;
    grid-row: 6/10;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
    color: black;
    border-radius: 5px;
}
.pat {
    grid-column: 4/10;
    grid-row: 6/10;
    padding: 10px;
    background-color:  hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
    border-radius: 5px;
}
.kira {
    grid-column: 10/13;
    grid-row: 1/13;
    padding: 25px;
    background-color: hsl(0, 0%, 100%);
    color: black;
    border-radius: 5px;
}
.jean .first  {
    font-size: 16px;
}
.dan img {
    width: 10%;
} 
.pat img {
    width: 10%;
} 
img {
    width: 20%;
    height: 50%;
    border-radius: 50%;
}
h3{
    font-size: 14px;
    font-weight: 500;
}
h6 {
    font-size: 10px;
}
.top {
    display: flex;
    align-items: center;
}
.name {
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.first {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
}
.sec {
    font-size: 10px;
}

footer {
    display: none;
}

/* Media Queries  */
@media screen and (max-width:700px){
    body {
        padding: 0 20px;
    }
    .container {
        width: auto;
    }
    .dan {
       grid-row: 1/3;
       grid-column: 1/13;
    }
    .jon {
        grid-row: 3/5;
        grid-column: 1/13;
    }
    .jean {
        grid-row: 5/7;
        grid-column: 1/13;
    }
    .pat {
        grid-row: 7/9;
        grid-column: 1/13;
    }
    .kira {
        grid-row: 9/11;
        grid-column: 1/13;
    }
    .dan img {
        width: 20%;
    } 
    .pat img {
        width: 20%;
    } 
    h3{
        font-size: 18px;
        font-weight: 500;
    }
    h6 {
        font-size: 14px;
    }
    .name {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .first {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .sec {
        font-size: 12px;
    }

}